# Android-Template

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts  setup.sh
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/pps5/template/: App.kt  Application.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  Compose.kt  HiltConventionPlugin.kt  Library.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/io/github/pps5/template/core/ui/theme/: Shapes.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
